DesignLoadForm.xaml

<Window x:Class="NCKH.DesignLoadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCKH"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="LoadDataForm"
        Title="Load" SizeToContent="Height" Width="500"
        DataContext="{StaticResource MainViewModel}"
        Icon="{StaticResource NCKH}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LightBackGround}"
              Width="450"
              Height="250"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0,0,0">
                <TextBlock 
                           HorizontalAlignment="Center"
                           
                           Text="{Binding ElementName=txb_a1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,20,0">
                <TextBlock 
                           HorizontalAlignment="Center"
                           
                           Text="{Binding ElementName=txb_a1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,20,0">
                <TextBlock 
                           HorizontalAlignment="Center"
                           x:Name="tb_Length"
                           ></TextBlock>
            </StackPanel>
            <Canvas Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    >
                <Line X1="35"
                      Y1="125"
                      X2="415"
                      Y2="125"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="2"></Line>
                <Ellipse Height="10"
                         Width="10"
                         StrokeThickness="1"
                         Stroke="Black"
                         Canvas.Left="30"
                         Canvas.Top="125"></Ellipse>
                <Line X1="30"
                      Y1="130"
                      X2="25"
                      Y2="150"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="2"></Line>
                <Line X1="40"
                      Y1="130"
                      X2="45"
                      Y2="150"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="2"></Line>
                <Line X1="25"
                      Y1="150"
                      X2="45"
                      Y2="150"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="2"></Line>
                <Ellipse Height="10"
                         Width="10"
                         StrokeThickness="1"
                         Stroke="Black"
                         Canvas.Right="30"
                         Canvas.Top="125"></Ellipse>
                <Ellipse Height="10"
                         Width="10"
                         StrokeThickness="1"
                         Stroke="Black"
                         Canvas.Right="30"
                         Canvas.Top="140"></Ellipse>
                <Line X1="415"
                      Y1="135"
                      X2="415"
                      Y2="140"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="2"></Line>
                <!--Load-->
                
                <Line X1="130"
                      Y1="80"
                      X2="130"
                      Y2="125"
                      Fill="REd"
                      Stroke="Red"
                      StrokeThickness="1"></Line>
                <Line X1="130"
                      Y1="125"
                      X2="120"
                      Y2="115"
                      Fill="REd"
                      Stroke="Red"
                      StrokeThickness="1"></Line>
                <Line X1="130"
                      Y1="125"
                      X2="140"
                      Y2="115"
                      Fill="REd"
                      Stroke="Red"
                      StrokeThickness="1"></Line>
                
                <Line X1="35"
                      Y1="105"
                      X2="130"
                      Y2="105"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <Line X1="125"
                      Y1="110"
                      X2="135"
                      Y2="100"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <Line X1="30"
                      Y1="110"
                      X2="40"
                      Y2="100"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <!--Load-->
                
                <Line X1="320"
                      Y1="80"
                      X2="320"
                      Y2="125"
                      Fill="Red"
                      Stroke="Red"
                      StrokeThickness="1"></Line>
                <Line X1="320"
                      Y1="125"
                      X2="310"
                      Y2="115"
                      Fill="REd"
                      Stroke="Red"
                      StrokeThickness="1"></Line>
                <Line X1="320"
                      Y1="125"
                      X2="330"
                      Y2="115"
                      Fill="REd"
                      Stroke="Red"
                      StrokeThickness="1"></Line>
                <Line X1="315"
                      Y1="110"
                      X2="325"
                      Y2="100"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <Line X1="320"
                      Y1="105"
                      X2="415"
                      Y2="105"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <Line X1="420"
                      Y1="100"
                      X2="410"
                      Y2="110"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <!--Length-->
                <Line X1="35"
                      Y1="195"
                      X2="415"
                      Y2="195"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <Line X1="30"
                      Y1="200"
                      X2="40"
                      Y2="190"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
                <Line X1="410"
                      Y1="200"
                      X2="420"
                      Y2="190"
                      Fill="Black"
                      Stroke="Black"
                      StrokeThickness="0.5"
                      Opacity="0.5"></Line>
            </Canvas>
            
        </Grid>
        <GroupBox Grid.Row="1"
                  Style="{StaticResource GroupStyle}"
                  Header="Design Load Data"
                  Margin="15,0,15,10">
            <Grid x:Name="Grid_Load_Data">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"></ColumnDefinition>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.Resources>
                    
                    <Style x:Key="txbPro" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="10,5,50,0"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Grid.Resources>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="a1"
                           Style="{StaticResource txbPro}"></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Coefficient"
                           Style="{StaticResource txbPro}"></TextBlock>
                <TextBox Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,5,90,5"
                           Background="White"
                           FontSize="10"
                           x:Name="txb_a1"
                           ></TextBox>
                <ComboBox Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,5,90,5"
                           Background="White"
                           FontSize="10"
                           x:Name="Cb_Coeffient"
                           >
                    <ComboBoxItem Content="0.3"></ComboBoxItem>
                    <ComboBoxItem Content="0.5"></ComboBoxItem>
                    <ComboBoxItem Content="0.7"></ComboBoxItem>
                    <ComboBoxItem Content="0.9"></ComboBoxItem>

                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="20"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,15"
                    Grid.Column="0"
                    Content="OK"
                    x:Name="btn_OK"
                    Click="CloseForm_Click"
                    Command="{Binding DesignLoad}"
                    CommandParameter="{Binding ElementName=LoadDataForm}"></Button>
            <Button Height="20"
                    Width="80"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,15"
                    Grid.Column="1"
                    Content="Close"
                    Click="CloseForm_Click"
                    x:Name="CloseForm"
                    ></Button>
        </Grid>
    </Grid>
</Window>
