MainWindow.xaml

<Window x:Class="NCKH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCKH"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
         DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="900" Width="1800"
        Background="#FFECE9E9"
        Icon="{StaticResource NCKH}"
        PreviewKeyDown="Window_PreviewKeyDown"
    >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Height="20" >
            <Menu DockPanel.Dock="Top">
                
                <MenuItem Header="File">
                    <MenuItem Header="New Model">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource NewFile}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" >
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenFile}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" >
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Save}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource SaveAs}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Export">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Export}"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="_Export Excel">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ExportExcel}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Export Txt">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Exporttxt}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Export mdf(SQL)"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Define">
                    <MenuItem Header="_Material properties" 
                              Click="Design_Material_Click"
                              Command="{Binding OpenFormPropertiesForm}"
                              />
                    <MenuItem Header="_Section Properties"
                              Click="Design_Section_Click"
                               Command="{Binding OpenFormPropertiesForm}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Draw">
                    <MenuItem Header="_Nodes">
                        <MenuItem Header="_Create Nodes"  Command="{Binding OpenFormNodes}"
                                  Click="CreateNode_Click"></MenuItem>
                        <MenuItem Header="_Delete Nodes"
                                  Command="{Binding OpenFormNodes}"
                                  Click="DeleteNode_Click"></MenuItem>
                        <MenuItem Header="_Rotate Nodes"></MenuItem>
                        <MenuItem Header="_Miror Nodes"></MenuItem>
                        <MenuItem Header="_Translate Nodes"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Element">
                        <MenuItem Header="_Create Element"
                                  Command="{Binding OpenFormNodes}"
                                  Click="CreateElement_Click"></MenuItem>
                        <MenuItem Header="_Delete Element"
                                  Command="{Binding OpenFormNodes}"
                                  Click="DeleteElement_Click"></MenuItem>
                        <MenuItem Header="_Rotate Element"></MenuItem>
                        <MenuItem Header="_Miror Element"></MenuItem>
                        <MenuItem Header="_Translate Element"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Select">
                    <MenuItem Header="_Select by window"></MenuItem>
                    <MenuItem Header="_Select by polygon"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Assign">
                    <MenuItem Header="_Frame Load"></MenuItem>
                    <MenuItem Header="_Restraints"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Display">
                    <MenuItem Header="_Load Assigns"></MenuItem>
                    <MenuItem Header="_Elements"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Analyze">
                    <MenuItem Header="_Run Analyze"
                              Command="{Binding RunAnalyze}"
                              Click="MenuItem_RunAna_Click"></MenuItem>
                    <MenuItem Header="_Open Table"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Height="25"></DockPanel>
        
        <Grid Grid.Row="2" x:Name="Grid_Treemenu"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="GridElement"
                  Margin="10,0,0,5"
                  Background="Transparent"
                  ></Grid>
            <Grid Grid.Column="1"
                        Margin="10,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*" x:Name="RowTabControl"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="30" 
                           Padding="115,4,00,0"
                           Text="Infomation"
                           Background="{StaticResource DarkButton}"
                           
                           Foreground="{StaticResource DarkText}" 
                           Margin="-5,2,0,3"></TextBlock>
                <Grid Grid.Row="1"
                            Margin="-5,0,0,0"
                      Background="{StaticResource LightBackGround}">
                    
                </Grid>
                
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"
                          Margin="0,10,-5,5"
                           Width="2" Background="{StaticResource BlackText}">
            </GridSplitter>
            <Grid Grid.Column="3"
                  >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Nodes"
                                             >
                            <MenuItem Header="_Create Nodes"    
                                                  Command="{Binding OpenFormNodes}"
                                                  Click="CreateNode_Click"
                                                 ></MenuItem>
                            <MenuItem Header="_Delete Nodes"
                                                  Command="{Binding OpenFormNodes}"
                                                  Click="DeleteNode_Click"></MenuItem>
                            <MenuItem Header="_Rotate Nodes"></MenuItem>
                            <MenuItem Header="_Miror Nodes"></MenuItem>
                            <MenuItem Header="_Translate Nodes"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Element">
                            <MenuItem Header="_Create Element"
                                                  Command="{Binding OpenFormNodes}"
                                                  Click="CreateElement_Click"></MenuItem>
                            <MenuItem Header="_Delete Element"
                                                  Command="{Binding OpenFormNodes}"
                                                  Click="DeleteNode_Click"></MenuItem>
                            <MenuItem Header="_Rotate Element"></MenuItem>
                            <MenuItem Header="_Miror Element"></MenuItem>
                            <MenuItem Header="_Translate Element"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Material properties" 
                                  Click="Design_Material_Click"
                                              Command="{Binding OpenFormPropertiesForm}"
                                              >
                        </MenuItem>
                        
                        <MenuItem Header="_Section properties"
                                  Click="Design_Section_Click"
                                              Command="{Binding OpenFormPropertiesForm}"
                                               ></MenuItem>
                        <MenuItem Header="_Load" 
                                  Click="Design_Load_Click"
                                              >
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <TabControl Margin="5,5,0,5"
                            x:Name="Tab_Frame">
                    
                    <TabItem Header="Model" Margin="3,0,-2.6,0" 
                             Style="{StaticResource TabItemStyle}">
                        <Grid x:Name="Grid_Canvas"
                              MouseMove="Grid_Canvas_MouseMove"
                              MouseDown="Grid_Canvas_MouseDown"
                              
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="Transparent"></StackPanel>
                            <Canvas x:Name="ViewFrame"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    >
                                
                            </Canvas>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       x:Name="tb_Location"
                                      
                                       Foreground="Black">
                                
                            </TextBlock>
                            
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Data" Margin="3,0,-2.6,0" 
                             Style="{StaticResource TabItemStyle}"
                             >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0"
                                    >
                                
                            </Canvas>
                            <ListView 
                        x:Name="Lv_resuilt"
                        Grid.Row="1"
                        Margin="5,5,5,5"
                        Background="Transparent" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        ItemsSource="{Binding Resuilt}"
                        >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Strain Concreate Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Strain_cc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Strain Concreate Tensile" Width="190"
                                                DisplayMemberBinding="{Binding Strain_ct}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Strain Steel Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Strain_sc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Strain Steel Tensile" Width="190"
                                               DisplayMemberBinding="{Binding Strain_st}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Stress Concreate Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Stress_cc }">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Stress Steel Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Stress_sc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Stress Steel Tensile" Width="190"
                                                DisplayMemberBinding="{Binding Stress_st}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Force Concreate Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Force_cc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Force Steel Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Force_sc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Force Steel Tensile" Width="190"
                                                DisplayMemberBinding="{Binding Force_st}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Moment Concreate Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Moment_cc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Moment Steel Compressive" Width="190"
                                                DisplayMemberBinding="{Binding Moment_sc}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Moment Steel Tensile" Width="190"
                                                DisplayMemberBinding="{Binding Moment_st}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="MomentF" Width="190"
                                                DisplayMemberBinding="{Binding MomentF}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="EIff" Width="190"
                                                DisplayMemberBinding="{Binding EIEff}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="P" Width="190"
                                                DisplayMemberBinding="{Binding P}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Deflection" Width="190"
                                                DisplayMemberBinding="{Binding Delta}">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </TabItem>
                </TabControl>
                
            </Grid>
            <DockPanel Grid.Column="4" Background="#FFECE9E9">
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Height="30" Background="#FFECE9E9"
              x:Name="Grid_Unit">
            <ComboBox Name="Cb_UnitLoad"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Width="45"
                      ItemsSource="{Binding ComboUnitLoad}"
                      SelectedIndex="2"               
                     ></ComboBox>
            <ComboBox Name="Cb_Unit_Length"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Width="45" Margin="0,0,50.1,0"
                      ItemsSource="{Binding ComboUnitLenght}"
                      SelectionChanged="Cb_Unit_Length_SelectionChanged"
                      SelectedIndex="0"                   
                      ></ComboBox>
            
        </Grid>
      
    </Grid>
</Window>
