MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:NCKH.ViewModel"
                    >
    <ViewModel:CommandModel x:Key="MainViewModel"></ViewModel:CommandModel>
    <SolidColorBrush Color="#1c1b21" x:Key="DarkBackGround"></SolidColorBrush>
    <SolidColorBrush Color="#dfe6e9" x:Key="DarkText"></SolidColorBrush>
    <SolidColorBrush Color="#353b48" x:Key="DarkButton"></SolidColorBrush>
    <SolidColorBrush Color="#dcdde1" x:Key="LightBackGround"></SolidColorBrush>
    <SolidColorBrush Color="#718093" x:Key="LightText"></SolidColorBrush>
    <SolidColorBrush Color="#fff" x:Key="LightButton"></SolidColorBrush>
    <SolidColorBrush Color="#FFBECFE4" x:Key="BlackText"></SolidColorBrush>
    <Style x:Key="GroupStyle" TargetType="GroupBox">
        <Setter Property="Foreground" Value="#1c1b21"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Padding" Value="10,10"></Setter>
        <Setter Property="Background" Value="{DynamicResource DarkButton}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DarkText}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,1,0"></Setter>
        <Setter Property="Width" Value="85"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel" SnapsToDevicePixels="True">
                       
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          Margin="{TemplateBinding Margin}"
                                          RecognizesAccessKey="True"
                                          Focusable="True"
                                          ContentSource="Header"
                                          />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DarkText}" />
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ResourceKey= DarkButton}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource LightText}" />
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ResourceKey=LightButton}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>