MaterialDataForm.xaml

<Window x:Class="NCKH.MaterialDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCKH"
        mc:Ignorable="d"
        x:Name="MaterialPropertyForm"
        Title="Material Property Data" Height="450" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
       Icon="{StaticResource NCKH}"
        DataContext="{StaticResource MainViewModel}">
    <Grid Background="{StaticResource LightBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="20,10,20,10"
                  BorderThickness="2"
                  BorderBrush="Black"
                  Header="General Data"
                  FontSize="10"
                 
                  >
            <Grid  x:Name="Grb_Mat_Info">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,5,50,0"
                           Text="Material ID :"
                           FontSize="10"
                           Padding="5"></TextBlock>
                <TextBox Grid.Row="0"
                           x:Name="txb_Id_Mat"
                           Grid.Column="1"
                           Margin="-10,5,90,5"
                           Background="White"
                           FontSize="10"
                           ></TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,5,50,0"
                           Text="Material Name :"
                           FontSize="10"
                           Padding="5"></TextBlock>
                <TextBox Grid.Row="1"
                           Grid.Column="1"
                           x:Name="txb_Name_Mat"
                           Margin="-10,5,90,5"
                           Background="White"
                           FontSize="10"
                         ></TextBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,0,50,0"
                           Text="Material Type :"
                           FontSize="10"
                           Padding="5"></TextBlock>
                <ComboBox Grid.Row="2"
                           Grid.Column="1"
                           Margin="-10,5,90,5"
                           Background="White"
                           FontSize="10"
                          Padding="5"
                          x:Name="cb_Mat_type"
                          SelectionChanged="cb_Mat_type_SelectionChanged">
                    <ComboBoxItem Content="Concreate"
                                  Padding="5"></ComboBoxItem>
                    <ComboBoxItem Content="Steel"
                                  Padding="5"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="20,10,20,10"
                  BorderThickness="2"
                  BorderBrush="Black"
                  Header="Design Properties Data"
                  FontSize="10">
            <Grid x:Name="Grid_De_Pro_Data">

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="150,20,15,20"
                    Content="OK"
                    Command="{Binding ImportMaterial}"
                    CommandParameter="{Binding ElementName=MaterialPropertyForm}"
                    x:Name="btn_Apply_Mat"
                    Click="btn_Apply_Mat_Click"
                    ></Button>
            <Button Grid.Column="1"
                    Margin="15,20,150,20"
                    Content="Close"
                    x:Name="btn_Close_Mat_Form"
                    Click="btn_Close_Mat_Form_Click"></Button>
        </Grid>
    </Grid>
</Window>
