RebarProForm.xaml

<Window x:Class="NCKH.RebarProForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCKH"
        mc:Ignorable="d"
        Title="Rebar Property Data"
        SizeToContent="WidthAndHeight"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource NCKH}">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Cb_Rebar">
            <Setter Property="Margin" Value="100,7.5,15,7.5"></Setter>
            <Setter Property="Padding" Value="-5,-7,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="100,7.5,15,7.5"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="txb_unit">
            <Setter Property="Margin" Value="-10,0,0,0"></Setter>
            <Setter Property="Padding" Value="10,10,0,0"></Setter>
            <Setter Property="Text" Value="{Binding UnitLenght}"></Setter>
        </Style>
    </Window.Resources>
    <Grid >

        <Border Margin="10"
                BorderBrush="{StaticResource BlackText}"
                BorderThickness="1">
            <Grid Width="500" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox
            Header="Rebar Material"
            Style="{StaticResource GroupStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>

                        </Grid.Resources>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Longitudinal Bars on top"></TextBlock>
                        <ComboBox 
                              Grid.Row="0"
                              Grid.Column="1"
                            Margin="100,7.5,15,7.5"
                            x:Name="Cb_Long_Mar_Otop"
                            ItemsSource="{Binding ListSteels}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"></ComboBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Longitudinal Bars on bottom"></TextBlock>
                        <ComboBox 
                              Grid.Row="1"
                              Grid.Column="1"
                            Margin="100,7.5,15,7.5"
                            x:Name="Cb_Long_Mar_Obottom"
                            ItemsSource="{Binding ListSteels}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"></ComboBox>
                        <TextBlock      Grid.Row="2"
                                   Grid.Column="0"                       
                                   Text="Confinement Bars"></TextBlock>
                        <ComboBox     Grid.Row="2"
                              Grid.Column="1"
                                       Margin="100,7.5,15,7.5"
                                       x:Name="Cb_Con_Mar"
                                      ItemsSource="{Binding ListSteels}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"></ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox
            Grid.Row="1"
            Header="Longitudinal Bars"
            Style="{StaticResource GroupStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="10,10,0,0"
                                   Text="Longitudinal Bars Size on top Section"></TextBlock>
                        <ComboBox  
                              Grid.Row="0"
                              Grid.Column="1"
                              x:Name="Cb_Long_Bar_Size_Otop"
                              ItemsSource="{Binding Rebar}"
                            Style="{StaticResource Cb_Rebar}"></ComboBox>
                        <TextBlock  
                              Grid.Row="0"
                              Grid.Column="2"
                    Margin="-10,0,0,0"
                    Text="mm"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="10,10,0,0"
                                   Text="Number of Longitudinal Bars on top Section"></TextBlock>
                        <TextBox  
                              Grid.Row="1"
                              Grid.Column="1"
                            x:Name="txb_Num_OLong_Bar_Otop"></TextBox>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                  
                                   Text="Longitudinal Bars Size on bottom Section"></TextBlock>
                        <ComboBox  
                              Grid.Row="2"
                              Grid.Column="1"
                            x:Name="Cb_Long_Bar_Size_Obottom"
                             Style="{StaticResource Cb_Rebar}"
                              ItemsSource="{Binding Rebar}"></ComboBox>
                        <TextBlock  
                              Grid.Row="2"
                              Grid.Column="2"
                    Margin="-10,0,0,0"
                   Text="mm"></TextBlock>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   
                                   Text="Number of Longitudinal Bars on bottom Section"></TextBlock>
                        <TextBox  
                             Grid.Row="3"
                              Grid.Column="1"
                             x:Name="txb_Num_OLong_Bar_Obottom"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox
            Grid.Row="2"
            Header="Confinement Bars"
            Style="{StaticResource GroupStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="10,10,0,0"
                                   Text="Confinement Bar Size"></TextBlock>
                        <ComboBox  
                              Grid.Row="0"
                              Grid.Column="1"
                            x:Name="Cb_Con_Bar_Size_Otop"
                             Style="{StaticResource Cb_Rebar}"
                              ItemsSource="{Binding Rebar}"></ComboBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                  
                                   Text="Clear Cover for Confinement Bars "></TextBlock>
                        <TextBox  
                              Grid.Row="1"
                              Grid.Column="1"
                            x:Name="txb_Cover_ForCon"></TextBox>

                        <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="-10,0,0,0"
                           Text="mm"></TextBlock>
                        <TextBlock Grid.Row="1"
                           Grid.Column="2"
                                    
                           Style="{DynamicResource ResourceKey=txb_unit}"></TextBlock>

                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="20"
                    Width="80"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Content="OK"
                            x:Name="btn_OK"
                            Click="btn_OK_Click"></Button>
                    <Button Height="20"
                    Width="80"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Content="Close"
                            x:Name="btn_Close"
                            Click="btn_Close_Click"></Button>
                </Grid>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>
