SectionFormData.xaml

<Window x:Class="NCKH.SectionFormData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCKH"
        mc:Ignorable="d"
        Title="SectionFormData"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="Section_Form"
        DataContext="{StaticResource MainViewModel}"
        Icon="{StaticResource NCKH}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Width="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource GroupStyle}"
                          Header="General Data"
                          Margin="20,10,20,0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                      >
                <Grid x:Name="Grid_Section">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="186"></ColumnDefinition>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="ID"
                                   Padding="10,15,0,0"></TextBlock>
                    <TextBox  Margin="0,7.5,15,7.5"
                              Grid.Row="0"
                              Grid.Column="1"
                              x:Name="txb_ID"></TextBox>
                    <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Property Name"
                                   Padding="10,15,0,0"></TextBlock>
                    <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Concreate"
                                   Padding="10,15,0,0"></TextBlock>
                    <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Display Color"
                                   Padding="10,15,0,0"></TextBlock>
                    <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Padding="10,15,0,0"
                                   Text="Section Shape"></TextBlock>
                    <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Padding="10,15,0,0"
                                   Text="Rebar"></TextBlock>
                    <TextBox  Margin="0,7.5,15,7.5"
                              Grid.Row="1"
                              Grid.Column="1"
                              x:Name="txb_Name_Section"></TextBox>
                    <ComboBox  Margin="0,7.5,15,7.5"
                              Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding ListConcreates}"
                               x:Name="Cb_Concreate"
                               DisplayMemberPath="Name"
                                SelectedValuePath="Name"></ComboBox>
                    <ComboBox  Margin="0,7.5,15,7.5"
                              Grid.Row="3"
                              Grid.Column="1"></ComboBox>
                    <ComboBox  Margin="0,7.5,15,7.5"
                              Grid.Row="4"
                              Grid.Column="1"
                               x:Name="Cb_Section_Shape"
                               SelectionChanged="Cb_Section_Shape_SelectionChanged">
                        <ComboBoxItem Content="Rectangle Concreate"></ComboBoxItem>
                        <ComboBoxItem Content="Circle Concreate"></ComboBoxItem>
                    </ComboBox>
                    <Button  Margin="0,7.5,15,7.5"
                              Grid.Row="5"
                              Grid.Column="1"
                             Content="Modify Rebar..."
                             Command="{Binding OpenModifyRebarForm}"></Button>
                    <Grid Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Margin="0,5,10,5"
                            Grid.ColumnSpan="2"></Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1"
              x:Name="GridShapeType"></Grid>
        <Border Margin="10"
                Grid.Row="0"
                Grid.RowSpan="3"
                BorderBrush="{StaticResource BlackText}"
                BorderThickness="2"></Border>
        <Grid Grid.Row="2"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="20" Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Content="OK"
                    x:Name="btn_Import"
                    Click="btn_Import_Click"
                    Command="{Binding ImportSection}"
                    CommandParameter="{Binding ElementName=Section_Form}"></Button>
            <Button Height="20" Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Content="Close"></Button>
        </Grid>
    </Grid>
</Window>
