ShapeForm.xaml

<Window x:Class="NCKH.ShapeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCKH"
        mc:Ignorable="d"
        Title="Section Properties Data" Height="250" Width="700"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource NCKH}">
    <Grid>

        <Grid Margin="10,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Section Shape Type :"
                       FontSize="10"
                       Padding="10"
                       Margin="15,0,0,0"></TextBlock>
            <ComboBox Grid.Row="0"
                      Grid.Column="2"
                      Margin="0,5,0,5"
                      x:Name="Cb_Shape_Type"
                      SelectionChanged="Cb_Shape_Type_SelectionChanged"
                      >
                <ComboBoxItem Content="Concreate Shape"
                                           >
                </ComboBoxItem>
                <ComboBoxItem Content="Steel Shape">
                </ComboBoxItem>
                <ComboBoxItem Content="Steel Composite Shape">
                </ComboBoxItem>
                <ComboBoxItem Content="Special Shape">
                </ComboBoxItem>
            </ComboBox>
            <GroupBox 
                  
                  BorderThickness="2"
                  BorderBrush="{StaticResource BlackText}"
                  Header="Design Properties Data"
                  FontSize="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Grid.Row="1">
                <Grid x:Name="Grid_Shape_Type"></Grid>
            </GroupBox>
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="20"
                        Width="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Content="OK"></Button>
                <Button Grid.Column="1"
                        Height="20"
                        Width="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        Content="Close"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
