UserControlsElement/UcConcreateShape.xaml

<UserControl x:Class="NCKH.UserControlsElement.UcConcreateShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCKH.UserControlsElement"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="500"
             Background="Transparent"
             DataContext="{StaticResource MainViewModel}"
             x:Name="UcConcreate">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource BlackText}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="80"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OpenShapeDataForm}"
                    Click="Rec_Concreate_Click"
                    CommandParameter="{Binding ElementName=UcConcreate}">
                <Image Source="{StaticResource Rec_Concreate}"></Image>
            </Button>
            <Button>
                <Image Source="{StaticResource Cir_Concreate}"></Image>
            </Button>
            <Button>
                <Image Source="{StaticResource T_Concreate}"></Image>
            </Button>
            <Button>
                <Image Source="{StaticResource I_Concreate}"></Image>
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
