UserControlsElement/UcCreateElement.xaml

<UserControl x:Class="NCKH.UserControlsElement.UcCreateElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCKH.UserControlsElement"
             mc:Ignorable="d" 
              Width="200"
             x:Name="uscCreateEle"
             DataContext="{StaticResource MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Section"
                       FontSize="10"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0,0,0"></TextBlock>
            <Line Grid.Row="0"
                  Grid.Column="1"
                  X1="5"
                  Y1="8.5"
                  X2="150"
                  Y2="8.5"
                   Stroke="Black" StrokeThickness="1"></Line>
            <Line Grid.Row="0"
                  Grid.Column="1"
                  X1="5"
                  Y1="7"
                  X2="150"
                  Y2="7"
                   Stroke="Black" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                       Grid.Column="0"
                       FontSize="10"
                       Text="Name"
                       Padding="0,3,0,0"
                       Margin="10,0,0,0"
                       ></TextBlock>
            
            <ComboBox 
                     Grid.Column="1"
                     Margin="2.5"
                      Height="20"
                      x:Name="Cb_Section"
                      ItemsSource="{Binding Section}"
                      DisplayMemberPath="Name"
                      ></ComboBox>
            <Button Grid.Row="1"
                     Grid.Column="2"
                     Margin="2.5,0,15,0"
                      Height="20"
                    Content="..."
                    Padding="-5"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Picking"
                       FontSize="10"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0,0,0"></TextBlock>
            <Line Grid.Row="0"
                  Grid.Column="1"
                  X1="5"
                  Y1="8.5"
                  X2="145"
                  Y2="8.5"
                   Stroke="Black" StrokeThickness="1"></Line>
            <Line Grid.Row="0"
                  Grid.Column="1"
                  X1="5"
                  Y1="7"
                  X2="145"
                  Y2="7"
                   Stroke="Black" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="10,2.5,0,2.5"
                       Height="15"
                       Text="Name"
                       FontSize="10"
                       Foreground="Black"
                     ></TextBlock>
            <TextBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="2.5,2.5,2.5,2.5"   
                     x:Name="txb_Name"
                      Height="20"></TextBox>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,2.5,0,2.5"
                       Height="15"
                       Text="First Node"
                       FontSize="10"
                        Foreground="Black"
                     ></TextBlock>
            <TextBox Grid.Row="1"
                     GotFocus="txb_First_Node_GotFocus"
                     x:Name="txb_First_Node"
                      Grid.Column="1"
                      Margin="2.5,2.5,2.5,2.5"
                     Text="{Binding PointNodeF[0]}"
                      Background="{StaticResource BlackText}"
                      Height="20"></TextBox>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"            
                       Margin="2.5,2.5,10,2.5"            
                       Height="15"    
                       Text="(x,y)"
                       FontSize="10"
                    ></TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,2.5,0,2.5"
                       Height="15"
                       Text="Second Node"
                       FontSize="10"
                        Foreground="Black"
                     ></TextBlock>
            <TextBox Grid.Row="2"
                       Grid.Column="1"
                     x:Name="txb_Last_Node"
                     GotFocus="txb_Last_Node_GotFocus"
                      Text="{Binding PointNodeL[0]}"
                       Margin="2.5,2.5,2.5,2.5"
                       Background="{StaticResource BlackText}"
                       Height="20"></TextBox>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Margin="2.5,2.5,10,2.5"
                       Height="15"
                       Text="(x,y)"
                       FontSize="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="4"
                 >
            <Button Height="20"
                    Margin="90,5,60,5"
                    Content="Apply"
                    FontSize="10"
                    Command="{Binding CreateElement}"
                    CommandParameter="{Binding ElementName=uscCreateEle}"></Button>
            <Button Height="20"
                    Margin="145,5,5,5"
                    Content="Close"
                    FontSize="10"
                    Command="{Binding CloseFormNodes}"></Button>
        </Grid>
    </Grid>
</UserControl>
