UserControlsElement/UcCreateNode.xaml

<UserControl x:Class="NCKH.UserControlsElement.UcCreateNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCKH.UserControlsElement"
             mc:Ignorable="d" 
             Width="195"
             x:Name="UscCreateNode"
             DataContext="{StaticResource MainViewModel}"
             >
    <Grid x:Name="Grid_Node">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Margin="5"
                  Content="Click"
                  x:Name="Chk_Click_Create_Node"
                  Click="Chk_Click_Create_Node_Click"></CheckBox>
        <Grid Grid.Row="1" Margin="5,5,0,0">
            <GroupBox Header="Coordinates(x,y)"
                      Style="{StaticResource ResourceKey=GroupStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="20"         
                             x:Name="txb_Coordinates"
                             Width="150"
                             Text="{Binding Position[0]}"
                             Foreground="Black"
                             Margin="0,5,0,0"
                             Background="{StaticResource BlackText}"
                             >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Chk_Click}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Chk_Click}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Button Height="20"
                    Margin="90,5,60,5"
                    Content="Apply"
                    FontSize="10"
                    x:Name="btn_Apply"
                    Command="{Binding CreateNode}"
                    CommandParameter="{Binding ElementName=UscCreateNode}"
                    ></Button>
            <Button Height="20"
                    Margin="145,5,5,5"
                    Content="Close"
                    FontSize="10"
                    Command="{Binding CloseFormNodes}"></Button>
        </Grid>
    </Grid>
</UserControl>
