UserControlsElement/UcDeleteNode.xaml

<UserControl x:Class="NCKH.UserControlsElement.UcDeleteNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCKH.UserControlsElement"
             mc:Ignorable="d"
         Width="195"
             DataContext="{StaticResource MainViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,0,0">
            <GroupBox Header="Type" Style="{StaticResource ResourceKey=GroupStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="0"
                       Content="Picking"
                        FontSize="10"
                        Padding="-1"
                        x:Name="rad_picking_node"
                        IsChecked="False"
                       >

                    </RadioButton>
                    <TextBlock Text="Node Number :"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="10"
                               Margin="10,5,0,0"
                               Foreground="Black"></TextBlock>
                    <TextBox
                               Grid.Column="1"
                             Grid.Row="1"
                             Width="95"
                             Background="{StaticResource BlackText}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rad_picking_node}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rad_picking_node}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <RadioButton
                        Margin="5,10,0,0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                       Content="Selection"
                        FontSize="10"
                        Padding="-1"
                     x:Name="rad_selection_node"
                        IsChecked="True"
                       >

                    </RadioButton>
                    <CheckBox
                        Margin="5,10,0,0"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                       Content="Only Free Node"
                        FontSize="10"
                        Padding="-1"                      
                        IsChecked="True"
                       >
                    </CheckBox>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1"
                 >
            <Button Height="20"
                    Margin="90,5,60,5"
                    Content="Apply"
                    FontSize="10"></Button>
            <Button Height="20"
                    Margin="145,5,5,5"
                    Content="Close"
                    FontSize="10"
                    Command="{Binding CloseFormNodes}"></Button>
        </Grid>
    </Grid>
</UserControl>
